{
  "name": "@stonedogcode/theme",
  "version": "0.4.1",
  "description": "The theme layer for stonedog-style: component tokens, light/dark resolution, WCAG contrast validation, and the CSS custom properties a host must define.",
  "license": "Apache-2.0",
  "author": "StoneDogCode L.L.C.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stonedog-code/stonedog-theme.git"
  },
  "//publishConfig": "A SCOPED package defaults to access: restricted. Publishing one without this succeeds, prints nothing unusual, and then 404s for every consumer — which reads as a missing package rather than as a private one. It was not needed while the name was unscoped (those default to public), so it is new here and it is the single thing most likely to be forgotten in a scope migration.",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": false,
  "//dependencies": "ZERO runtime dependencies, and that is load-bearing. This package resolves colours and computes contrast ratios — arithmetic over plain objects. Every dependency added here is imposed on a public Apache-2.0 consumer, a proprietary SaaS, and an AGPLv3 one simultaneously. The private hopper-logger import this was extracted with is now the injectable seam in src/logger.ts.",
  "//exports": "Unlike stonedog-style this ships a BUILT dist/, not source. Panda never parses it — it emits no CSS and defines no components, it produces a Record<string, string> of custom properties at runtime. So the reason stonedog-style ships source does not apply here.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json",
    "./catalogue": {
      "types": "./dist/catalogue.d.ts",
      "import": "./dist/catalogue.js",
      "require": "./dist/catalogue.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "themes",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "gate": "npm run type-check && npm run lint && npm run test",
    "//publish:stonedog-theme": "Publish to npm, end to end. Run from a terminal, interactively — npm prompts for the 2FA one-time password and the login flow needs a browser. It refuses a checkout that is detached, dirty, or behind origin/main, and it BUILDS rather than trusting whatever dist/ is on disk: dist/ is gitignored and `files` names it, so an unbuilt tarball ships a package whose every export points at a file that is not in it — installs fine, fails at the consumer's first import, on a version number that can never be reused. Ends by installing from the registry into a temp directory and requiring it, because a publish that printed no error has already turned out not to have published anything.",
    "publish:stonedog-theme": "bash scripts/publish-package.sh",
    "version:bump:patch": "npm version patch --no-git-tag-version",
    "version:bump:minor": "npm version minor --no-git-tag-version"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.13.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.11",
    "tsup": "^8.3.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "design-system",
    "theme",
    "design-tokens",
    "wcag",
    "contrast",
    "panda-css"
  ]
}
